# --- Driver ---
# Interval for confirmation check (seconds). When it is set to 0, periodic check won't be performed
# Note: This is temporary, and will be replaced with Listeners + Callbacks
regtest.conf.check.interval=5
testnet.conf.check.interval=60
mainnet.conf.check.interval=
# Follow deactivation transactions
driver.follow.deactivation=true
# --- BTC1 ---
btc1.method.prefix=
# TX Identifier Prefixes
btc1.testnet.prefix=
btc1.mainnet.prefix=
btc1.regtest.prefix=
# DID Doc Continuation Method
btc1.did.doc.continuation=localfile
btc1.did.doc.continuation.overWriteDidDocs=true
# Required tx depth to consider transactions immutable
btc1.required.tx.depth=1
# Target funding amount when driver's wallet funds operations (satoshis)
btc1.target.fund.amount=50000
# --- Chain ---
# Chains to activate/support
chain.mainnet=false
chain.testnet=true
chain.regtest=false
# --- Base Paths ---
base.path=
base.uri=
# --- Wallet ---
# Target UTXO upkeep: Since UTXOs cannot be divided, driver obtains smaller UTXOs via creating and broadcasting transactions to its own wallet
# Note: Extreme numbers will create a chaos, and lock queued operations since wallet operations are synchronized. Therefore, I will consider a hard limit of 200
wallet.utxo.upkeep.regtest=15
wallet.utxo.upkeep.testnet=25
wallet.utxo.upkeep.mainnet=
# Activation of the utxo producing
wallet.produce.utxo.mainnet=false
wallet.produce.utxo.testnet=true
wallet.produce.utxo.regtest=false
# Wallet Keys
wallet.regtest.key=
wallet.testnet.key=
wallet.mainnet.key=
# Wallet Paths
wallet.path.regtest=
wallet.path.testnet=
wallet.path.mainnet=
# Wallet Prefixes
wallet.prefix.regtest=regtestnet
wallet.prefix.testnet=testnet
wallet.prefix.mainnet=mainnet
# --- Connection ---
# Bitcoin Client
bitcoin.client=BTCD
# Another way to pass rpc connection end points: URL
conn.rpc.url.mainnet=
conn.rpc.url.testnet=
conn.rpc.url.regtest=
# Add Peers to connect: multiple peers can be added with incrementing the number
conn.mainnet.peer.001=
conn.mainnet.peer.002=
conn.testnet.peer.001=
conn.testnet.peer.002=
conn.regtest.peer.001=
conn.regtest.peer.002=
## Certificates for remote BTCD-RPC connections
conn.mainnet.certificate=
conn.testnet.certificate=
